REACT_APP_MARKETPLACE_ADDRESS=0xe493A6B0b410F1B4154e3FcaCd2F9023e4c7b7F8
REACT_APP_WETH_ADDRESS=0x23181F21DEa5936e24163FFABa4Ea3B316B57f3C
REACT_APP_DEFAULT_RPC=https://bittorrent.drpc.org
REACT_APP_DEFAULT_NETWORK_ID=199

SKIP_PREFLIGHT_CHECK=true
